#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 11 11:36:49 BRT 2024
maven-metadata-spring-snapshots.xml.lastUpdated=1731335809711
